* {
    box-sizing: border-box;
}

body {
    margin: 16px;
    line-height: 1.5;
    color: #212121;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fafafa;
}

.gallery {
    gap: 24px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
}

.photo-card {
    width: calc((100% - 24px / 3));
    max-width: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo-image {
    max-width: 100%;
    height: auto;
    display: block;
}