<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 7</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <ul>
      <li><a href="./task-1.html">Task 1</a></li>
      <li><a href="./task-2.html">Task 2</a></li>
      <li><a href="./task-3.html">Task 3</a></li>
      <li><a href="./task-4.html">Task 4</a></li>
      <li><a href="./task-5.html">Task 5</a></li>
      <li><a href="./task-6.html">Task 6</a></li>
    </ul>
  </body>
</html>